\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{GitHubProjekt}
\citation{P9}
\citation{lee2010debunking}
\citation{Chestnut2012}
\citation{Firepile2011}
\citation{P9}
\citation{Spreadsheet_Implementation_Technology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}relateret arbejde}{2}{section.0.2}}
\citation{nickolls2010gpu}
\citation{mittalsurvey}
\citation{alglave2015gpu}
\citation{samadi2012adaptive}
\citation{Microbenchmarks}
\citation{Microbenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Multiplatikon}{3}{section.0.3}}
\citation{Microbenchmarks}
\citation{Microbenchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Første del af \textit  {Main} for CUDAfy matrix multiplatikon med en dimension array.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MainPart1}{{1}{4}{Første del af \textit {Main} for CUDAfy matrix multiplatikon med en dimension array.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Mark4} klassen der bliver brugt til at teste med.\relax }}{5}{figure.caption.2}}
\newlabel{fig:Mark4}{{2}{5}{\textit {Mark4} klassen der bliver brugt til at teste med.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timer klassen taget fra artiklen \textit  {Microbenchmarks in Java and C\#} \cite  {Microbenchmarks}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:timer}{{3}{6}{Timer klassen taget fra artiklen \textit {Microbenchmarks in Java and C\#} \cite {Microbenchmarks}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {matrix multiplikation Algoritme} funktion.\relax }}{7}{figure.caption.4}}
\newlabel{fig:MA}{{4}{7}{\textit {matrix multiplikation Algoritme} funktion.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU funktion til \textit  {matrix multiplikation Algoritme}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:GPU_MA}{{5}{8}{GPU funktion til \textit {matrix multiplikation Algoritme}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anden del af \textit  {Main} for CUDAfy matrix multiplatikon med en dimension array.\relax }}{9}{figure.caption.6}}
\newlabel{fig:MainPart2}{{6}{9}{Anden del af \textit {Main} for CUDAfy matrix multiplatikon med en dimension array.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test af Matrix Multiplatikon}{10}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultater fra Programmerne}{10}{subsection.0.4.1}}
\newlabel{result_GPU_Funcalc}{{4.1}{10}{Resultater fra Programmerne}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}resultat af testen}{10}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  alle målinger der er lavet i C\#\relax }}{11}{figure.caption.7}}
\newlabel{fig:samletCS}{{7}{11}{alle målinger der er lavet i C\#\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces samlet C++\relax }}{11}{figure.caption.8}}
\newlabel{fig:samletC++}{{8}{11}{samlet C++\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Funktion}{12}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces et billede af \textit  {CoreCalc} hvor \textit  {GPU} bliver brugt.\relax }}{13}{figure.caption.9}}
\newlabel{fig:corecalc1}{{9}{13}{et billede af \textit {CoreCalc} hvor \textit {GPU} bliver brugt.\relax }{figure.caption.9}{}}
\citation{FuncalcHome}
\@writefile{toc}{\contentsline {section}{\numberline {6}GPU-calculate til CoreCalc}{14}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GPU\_ func}{14}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces konstruktøren for \textit  {GPU\_ func} samt de globale værdier der bliver brugt i klassen\relax }}{14}{figure.caption.10}}
\newlabel{fig:GPU_func_K}{{10}{14}{konstruktøren for \textit {GPU\_ func} samt de globale værdier der bliver brugt i klassen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}makeFunc}{14}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Første del af \textit  {makeFuncHelper} som kigger på variabler af input.\relax }}{15}{figure.caption.11}}
\newlabel{fig:makeFuncHelper_part_1}{{11}{15}{Første del af \textit {makeFuncHelper} som kigger på variabler af input.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anden del af \textit  {makeFuncHelper} der laver arbejdet med inputs variabler.\relax }}{16}{figure.caption.12}}
\newlabel{fig:makeFuncHelper_part_2}{{12}{16}{Anden del af \textit {makeFuncHelper} der laver arbejdet med inputs variabler.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}findnumberOfTempResult}{16}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tredje del af \textit  {makeFuncHelper} finder ud af hvad for en operation der sker i input.\relax }}{17}{figure.caption.13}}
\newlabel{fig:makeFuncHelper_part_3}{{13}{17}{Tredje del af \textit {makeFuncHelper} finder ud af hvad for en operation der sker i input.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}calculate}{17}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GPUFunc}{17}{subsection.0.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fjerde del af \textit  {makeFuncHelper} fjerner brugt midlertidig variabler placeringer for genbrug og finde ud af hvor inputs resultat skal placeres.\relax }}{18}{figure.caption.14}}
\newlabel{fig:makeFuncHelper_part_4}{{14}{18}{Fjerde del af \textit {makeFuncHelper} fjerner brugt midlertidig variabler placeringer for genbrug og finde ud af hvor inputs resultat skal placeres.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Femte del af \textit  {makeFuncHelper} sætter alt sammen og sender hvad den har fundet ud af tilbage.\relax }}{18}{figure.caption.15}}
\newlabel{fig:makeFuncHelper_part_5}{{15}{18}{Femte del af \textit {makeFuncHelper} sætter alt sammen og sender hvad den har fundet ud af tilbage.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}kode i Corecalc Function klasse}{19}{subsection.0.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ting der er lavet i \textit  {Function} konstruktøren.\relax }}{19}{figure.caption.16}}
\newlabel{fig:Corecalc_FC_1}{{16}{19}{Ting der er lavet i \textit {Function} konstruktøren.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {GPUFunction} der bliver brugt \textit  {Function} konstruktøren.\relax }}{20}{figure.caption.17}}
\newlabel{fig:Corecalc_FC_2}{{17}{20}{\textit {GPUFunction} der bliver brugt \textit {Function} konstruktøren.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test af GPU-calculate}{20}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultater}{21}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit  {A=2},\textit  {B=3} og C er hvor funktioner ligger. \textit  {x} står for hvor mange udredninger der er af (a1*b1(+)) og for GPU (1*2(+)) .\relax }}{22}{figure.caption.18}}
\newlabel{fig:Funcalc_test_2}{{18}{22}{testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit {A=2},\textit {B=3} og C er hvor funktioner ligger. \textit {x} står for hvor mange udredninger der er af (a1*b1(+)) og for GPU (1*2(+)) .\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit  {A=B=2},\textit  {C=D=3} og E er hvor funktioner ligger. \textit  {x} står for hvor mange udredninger der er af (a1*b1*c1*d1(+)) og for GPU (1*2*3*4(+)).\relax }}{22}{figure.caption.19}}
\newlabel{fig:Funcalc_test_1}{{19}{22}{testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit {A=B=2},\textit {C=D=3} og E er hvor funktioner ligger. \textit {x} står for hvor mange udredninger der er af (a1*b1*c1*d1(+)) og for GPU (1*2*3*4(+)).\relax }{figure.caption.19}{}}
\citation{samadi2012adaptive}
\citation{samadi2012adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{23}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{23}{section.0.9}}
\bibstyle{plain}
\bibdata{Bibliography/bib}
\bibcite{alglave2015gpu}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fremtidige Arbejde}{24}{section.0.10}}
\bibcite{lee2010debunking}{2}
\bibcite{mittalsurvey}{3}
\bibcite{P9}{4}
\bibcite{nickolls2010gpu}{5}
\bibcite{Firepile2011}{6}
\bibcite{FuncalcHome}{7}
\bibcite{GitHubProjekt}{8}
\bibcite{samadi2012adaptive}{9}
\bibcite{Spreadsheet_Implementation_Technology}{10}
\bibcite{Microbenchmarks}{11}
\bibcite{Chestnut2012}{12}
