\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Microbenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}relateret arbejde}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test af Matrix Multiplatikon}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultater}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CUDAfy}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{C++ AMP}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{C++ AMP og C\#}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efter Tanker}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GPU Funktion}{5}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces et billede af \textit  {CoreCalc} hvor \textit  {GPU} bliver brugt.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corecalc1}{{1}{7}{et billede af \textit {CoreCalc} hvor \textit {GPU} bliver brugt.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces et billede af \textit  {CoreCalc} hvor \textit  {GPU} har lavet dens udregning.\relax }}{7}{figure.caption.7}}
\newlabel{fig:corecalc2}{{2}{7}{et billede af \textit {CoreCalc} hvor \textit {GPU} har lavet dens udregning.\relax }{figure.caption.7}{}}
\citation{FuncalcHome}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU-calculate til CoreCalc}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPU\_ func}{8}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}makeFunc}{8}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}findnumberOfTempResult}{8}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}calculate}{8}{subsection.0.5.4}}
\bibstyle{plain}
\bibdata{Bibliography/bib}
\bibcite{FuncalcHome}{1}
\bibcite{Microbenchmarks}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GPUFunc}{9}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}kode i Corecalc Function klasse}{9}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test af GPU-calculate}{9}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultater}{9}{subsection.0.6.1}}
