\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Microbenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test af Matrix Multiplatikon}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultater}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{CUDA}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{CUDAfy}{2}{section*.3}}
\citation{FuncalcHome}
\@writefile{toc}{\contentsline {subsubsection}{C++ AMP}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{C++ AMP og C\#}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efter Tanker}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU-calculate til CoreCalc}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GPU\_ func}{3}{subsection.0.3.1}}
\bibstyle{plain}
\bibdata{Bibliography/bib}
\bibcite{FuncalcHome}{1}
\bibcite{Microbenchmarks}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function}{4}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test af GPU-calculate}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultater}{4}{subsection.0.4.1}}
