\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{GitHubProjekt}
\citation{P9}
\citation{lee2010debunking}
\citation{Chestnut2012}
\citation{Firepile2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{section.0.1}}
\citation{P9}
\citation{nickolls2010gpu}
\citation{mittalsurvey}
\citation{alglave2015gpu}
\citation{samadi2012adaptive}
\citation{Microbenchmarks}
\citation{Spreadsheet_Implementation_Technology}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relateret Arbejde}{3}{section.0.2}}
\newlabel{relateret_arbejde}{{2}{3}{Relateret Arbejde}{section.0.2}{}}
\citation{AMD_LibreOffice}
\citation{GPUP2010}
\citation{Microbenchmarks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Multiplatikon}{4}{section.0.3}}
\newlabel{MM}{{3}{4}{Matrix Multiplatikon}{section.0.3}{}}
\citation{Microbenchmarks}
\citation{Microbenchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\o }rste del af \textit  {Main} for CUDAfy matrix multiplatikon med en dimension \textit  {array}.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MainPart1}{{1}{5}{Første del af \textit {Main} for CUDAfy matrix multiplatikon med en dimension \textit {array}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Mark4} klassen der bliver brugt til at teste med.\relax }}{6}{figure.caption.2}}
\newlabel{fig:Mark4}{{2}{6}{\textit {Mark4} klassen der bliver brugt til at teste med.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timer klassen taget fra artiklen \textit  {Microbenchmarks in Java and C\#} \cite  {Microbenchmarks}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:timer}{{3}{7}{Timer klassen taget fra artiklen \textit {Microbenchmarks in Java and C\#} \cite {Microbenchmarks}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {matrix multiplikation Algoritme} funktion.\relax }}{8}{figure.caption.4}}
\newlabel{fig:MA}{{4}{8}{\textit {matrix multiplikation Algoritme} funktion.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPU funktion til \textit  {matrix multiplikation Algoritme}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:GPU_MA}{{5}{9}{GPU funktion til \textit {matrix multiplikation Algoritme}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anden del af \textit  {Main} for \textit  {CUDAfy} matrix multiplatikon med en dimension \textit  {array}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:MainPart2}{{6}{10}{Anden del af \textit {Main} for \textit {CUDAfy} matrix multiplatikon med en dimension \textit {array}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test af Matrix Multiplatikon}{11}{section.0.4}}
\newlabel{Test_MM}{{4}{11}{Test af Matrix Multiplatikon}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultater fra Programmerne}{11}{subsection.0.4.1}}
\newlabel{result_GPU_Funcalc}{{4.1}{11}{Resultater fra Programmerne}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}resultat af testen}{11}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  alle m\IeC {\r a}linger der er lavet i C\#\relax }}{12}{figure.caption.7}}
\newlabel{fig:samletCS}{{7}{12}{alle målinger der er lavet i C\#\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces samlet C++\relax }}{12}{figure.caption.8}}
\newlabel{fig:samletC++}{{8}{12}{samlet C++\relax }{figure.caption.8}{}}
\citation{GPUP}
\citation{GPUP}
\@writefile{toc}{\contentsline {section}{\numberline {5}GPU Funktion}{13}{section.0.5}}
\newlabel{GPU_F}{{5}{13}{GPU Funktion}{section.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces et billede af \textit  {CoreCalc} hvor \textit  {GPU} bliver brugt.\relax }}{14}{figure.caption.9}}
\newlabel{fig:corecalc1}{{9}{14}{et billede af \textit {CoreCalc} hvor \textit {GPU} bliver brugt.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafs over klasserne i \textit  {Corecalc and Funcalc}, taget fra bogen \textit  {Spreadsheet optimisation on GPUs} \cite  {GPUP} side 30. pilen peger p\IeC {\r a} klassen der vil blive lavet i, for at kunne bruge GPU funktion.\relax }}{14}{figure.caption.10}}
\newlabel{fig:corecalc_class}{{10}{14}{Grafs over klasserne i \textit {Corecalc and Funcalc}, taget fra bogen \textit {Spreadsheet optimisation on GPUs} \cite {GPUP} side 30. pilen peger på klassen der vil blive lavet i, for at kunne bruge GPU funktion.\relax }{figure.caption.10}{}}
\citation{FuncalcHome}
\@writefile{toc}{\contentsline {section}{\numberline {6}GPU-calculate til CoreCalc}{15}{section.0.6}}
\newlabel{GPU_CC}{{6}{15}{GPU-calculate til CoreCalc}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GPU\_ func}{15}{subsection.0.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces konstrukt\IeC {\o }ren for \textit  {GPU\_ func} samt de globale v\IeC {\ae }rdier der bliver brugt i klassen\relax }}{15}{figure.caption.11}}
\newlabel{fig:GPU_func_K}{{11}{15}{konstruktøren for \textit {GPU\_ func} samt de globale værdier der bliver brugt i klassen\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}makeFunc}{15}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces F\IeC {\o }rste del af \textit  {makeFuncHelper} som kigger p\IeC {\r a} variabler af input.\relax }}{16}{figure.caption.12}}
\newlabel{fig:makeFuncHelper_part_1}{{12}{16}{Første del af \textit {makeFuncHelper} som kigger på variabler af input.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anden del af \textit  {makeFuncHelper} der laver arbejdet med inputs variabler.\relax }}{17}{figure.caption.13}}
\newlabel{fig:makeFuncHelper_part_2}{{13}{17}{Anden del af \textit {makeFuncHelper} der laver arbejdet med inputs variabler.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tredje del af \textit  {makeFuncHelper} finder ud af hvad for en operation der sker i input.\relax }}{18}{figure.caption.14}}
\newlabel{fig:makeFuncHelper_part_3}{{14}{18}{Tredje del af \textit {makeFuncHelper} finder ud af hvad for en operation der sker i input.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}findnumberOfTempResult}{18}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}calculate}{18}{subsection.0.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fjerde del af \textit  {makeFuncHelper} fjerner brugt midlertidig variabler placeringer for genbrug og finde ud af hvor inputs resultat skal placeres.\relax }}{19}{figure.caption.15}}
\newlabel{fig:makeFuncHelper_part_4}{{15}{19}{Fjerde del af \textit {makeFuncHelper} fjerner brugt midlertidig variabler placeringer for genbrug og finde ud af hvor inputs resultat skal placeres.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Femte del af \textit  {makeFuncHelper} s\IeC {\ae }tter alt sammen og sender hvad den har fundet ud af tilbage.\relax }}{19}{figure.caption.16}}
\newlabel{fig:makeFuncHelper_part_5}{{16}{19}{Femte del af \textit {makeFuncHelper} sætter alt sammen og sender hvad den har fundet ud af tilbage.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}GPUFunc}{20}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}kode i Corecalc Function klasse}{20}{subsection.0.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ting der er lavet i \textit  {Function} konstrukt\IeC {\o }ren.\relax }}{20}{figure.caption.17}}
\newlabel{fig:Corecalc_FC_1}{{17}{20}{Ting der er lavet i \textit {Function} konstruktøren.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {GPUFunction} der bliver brugt \textit  {Function} konstrukt\IeC {\o }ren.\relax }}{21}{figure.caption.18}}
\newlabel{fig:Corecalc_FC_2}{{18}{21}{\textit {GPUFunction} der bliver brugt \textit {Function} konstruktøren.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test af GPU-calculate}{21}{section.0.7}}
\newlabel{TEST_GPU}{{7}{21}{Test af GPU-calculate}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resultater}{22}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i v\IeC {\ae }r kolonne, hvor \textit  {A=2},\textit  {B=3} og C er hvor funktioner ligger. \textit  {x} st\IeC {\r a}r for hvor mange udredninger der er af (a1*b1(+)) og for GPU (1*2(+)) .\relax }}{23}{figure.caption.19}}
\newlabel{fig:Funcalc_test_2}{{19}{23}{Testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit {A=2},\textit {B=3} og C er hvor funktioner ligger. \textit {x} står for hvor mange udredninger der er af (a1*b1(+)) og for GPU (1*2(+)) .\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i v\IeC {\ae }r kolonne, hvor \textit  {A=B=2},\textit  {C=D=3} og E er hvor funktioner ligger. \textit  {x} st\IeC {\r a}r for hvor mange udredninger der er af (a1*b1*c1*d1(+)) og for GPU (1*2*3*4(+)).\relax }}{23}{figure.caption.20}}
\newlabel{fig:Funcalc_test_1}{{20}{23}{Testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit {A=B=2},\textit {C=D=3} og E er hvor funktioner ligger. \textit {x} står for hvor mange udredninger der er af (a1*b1*c1*d1(+)) og for GPU (1*2*3*4(+)).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i v\IeC {\ae }r kolonne, hvor \textit  {A=B=C=2},\textit  {D=E=F=3} og C er hvor funktioner ligger. \textit  {x} st\IeC {\r a}r for hvor mange af udredningen (a*b*c*d*e*f(+)) og for GPU (a*b*c*d*e*f(+)) .\relax }}{24}{figure.caption.21}}
\newlabel{fig:Funcalc_test_3}{{21}{24}{testen af Funcalc hvor kolonerne er fyldt ud, 1000 tal i vær kolonne, hvor \textit {A=B=C=2},\textit {D=E=F=3} og C er hvor funktioner ligger. \textit {x} står for hvor mange af udredningen (a*b*c*d*e*f(+)) og for GPU (a*b*c*d*e*f(+)) .\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test af om m\IeC {\ae }ngde data der bliver arbejde p\IeC {\r a}, har indflydelse p\IeC {\r a} om GPU bliver bedre at arbejde p\IeC {\r a}.\relax }}{24}{figure.caption.22}}
\newlabel{fig:Test_size}{{22}{24}{Test af om mængde data der bliver arbejde på, har indflydelse på om GPU bliver bedre at arbejde på.\relax }{figure.caption.22}{}}
\citation{samadi2012adaptive}
\citation{samadi2012adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{25}{section.0.8}}
\newlabel{DIS}{{8}{25}{Diskussion}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Konklusion}{26}{section.0.9}}
\newlabel{KON}{{9}{26}{Konklusion}{section.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fremtidige Arbejde}{26}{section.0.10}}
\newlabel{FA}{{10}{26}{Fremtidige Arbejde}{section.0.10}{}}
\bibstyle{plain}
\bibdata{Bibliography/bib}
\bibcite{alglave2015gpu}{1}
\bibcite{GPUP2010}{2}
\bibcite{AMD_LibreOffice}{3}
\bibcite{lee2010debunking}{4}
\bibcite{P9}{5}
\bibcite{mittalsurvey}{6}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgement}{27}{section.0.11}}
\newlabel{sec:Acknowledgement}{{11}{27}{Acknowledgement}{section.0.11}{}}
\bibcite{GitHubProjekt}{7}
\bibcite{nickolls2010gpu}{8}
\bibcite{Firepile2011}{9}
\bibcite{FuncalcHome}{10}
\bibcite{samadi2012adaptive}{11}
\bibcite{Spreadsheet_Implementation_Technology}{12}
\bibcite{Microbenchmarks}{13}
\bibcite{Chestnut2012}{14}
